server.port=8000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bioskop
spring.datasource.username=postgres
spring.datasource.password=anggaJava12705

myapp.jwtSecret= bioskopReservasi
myapp.jwtExpirationMs= 86400000
